VUE_APP_API_URL=http://localhost:1337/
VUE_APP_APP_NAME=Universities app
VUE_APP_FOOTER_TEXT=2020 Created by Techsparks
VUE_APP_USE_CAPTCHA=true
VUE_APP_CAPTCHA_SITEKEY=6LezDV0aAAAAADDW_fGmB8RPdPSE_z--pR8dyUko